# pixelite

./: README.md
app/: .gitignore  Root.js  app.json  index.android.js  index.ios.js  package-lock.json  package.json
app/android/: settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/pixelite/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/pixelitecli/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/ios/: Podfile
app/ios/Pixelite/: AppDelegate.m  Info.plist
app/ios/Pixelite.xcodeproj/: project.pbxproj
app/ios/Pixelite.xcworkspace/: contents.xcworkspacedata
app/ios/PixeliteCli/: AppDelegate.m  Info.plist
app/ios/PixeliteCli.xcodeproj/: project.pbxproj
app/ios/PixeliteCli.xcworkspace/: contents.xcworkspacedata
app/ios/PixeliteCliTests/: PixeliteCliTests.m
app/ios/PixeliteTests/: PixeliteTests.m
app/src/: Navigator.js  Router.js
app/src/actions/: AuthActions.js  HomeActions.js  NewStoryActions.js  PhotoGridActions.js  ProfileActions.js  index.js  types.js
app/src/components/: EachPhotoGrid.js  EachStory.js  Home.js  Login.js  NewStory.js  PhotoGrid.js  Profile.js  SearchStoryModal.js  SignUp.js  StoryMapModal.js  UserMapModal.js
app/src/reducers/: AuthReducer.js  (+5 more)
server/: .gitignore  index.js  package-lock.json  package.json
server/config/: keys.js  prod.js
server/controllers/: controller.js
server/models/: UserNew.js
server/routes/: index.js
server/services/: rekognition.js
(+8 files in other folders)
